{
    "compilerOptions": {
        "experimentalDecorators": true,
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "outDir": "lib",
        "strict": false,
        "skipLibCheck": true,
        "sourceMap": true,
        "target": "ES2021"
    },
    "include": ["src"],
    "exclude": ["node_modules", "lib"]
}
